server {
    listen *:80;

    # put serer name as hostname to whitelist the host.
    server_name imagizer.internal.reports.mn;
    
    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}
